<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 103</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0 auto; background: transparent url(img/bg_103.png) no-repeat 4px top; padding: 100px 0 0; min-width: 650px;}


		/* ADD YOUR CSS HERE */
		#nav {
			margin: 5px;
		}

		/* få dem på samme linje */
		/* få billederne til at passe */
		ul{
			height: 60px;
			background: red;
			text-align: center;
			border-radius: 25px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
			letter-spacing: -1px;
		}
		li{
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 30px; 

			background: black;
			color: white;
			padding: 5px 10px 5px 10px ;
			display: inline-block;
			border-radius: 15px;
		}
		/* li.a1, li.a2, li.a3, li.a4{
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 30px;  

		}*/
		li.a5{
			float: right;
			font-size: 30px;
			margin: 8px 50px 8px 20px;
			margin-top: 8px;
			margin-bottom: 8px;
			margin-right: 50px;
			letter-spacing: -1px;
			margin-left: 20px;

		}
	</style>
</head>
<body>

<div id="nav">
	<ul>
		<li class="a1">Item 1</li>
		<li class="a2">Item 2</li>
		<li class="a3">Item 3</li>
		<li class="a4">Item 4</li>
		<li class="a5">Item 5</li>
	</ul>
</div>


</body>
</html>