<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 103</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0 auto; background: transparent url(img/bg_103.png) no-repeat 4px top; padding: 100px 0 0; min-width: 650px;}


		/* ADD YOUR CSS HERE */
		
		#nav {
			background: red;
			width: 66%;
			border-radius: 15px;
		}
		#nav li{
			/* important! makes it horisontal */
			display: inline-block;
			font-size: 17px;
  			margin-top: 15px;
			/* margin top/bottom centers it in the middle */
			margin-bottom: 15px;
			margin-right: 10px;
			background: black;
			color: white;
			padding: 10px;
			border-radius: 15px;
			font-weight: bold;

		}
		ul{
			margin-left: 200px;
		}
		
		.a5{
			position:absolute;
			margin-left: 250px;
			font-size: 40px;
			z-index: 1;
			/* how to make it larger? */

	
		}
	</style>
</head>
<body>

<div id="nav">
	<ul>
		<li class="a1">Item 1</li>
		<li class="a2">Item 2</li>
		<li class="a3">Item 3</li>
		<li class="a4">Item 4</li>
		<li class="a5">Item 5</li>
	</ul>
</div>


</body>
</html>