<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 204</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;}


		/* ADD YOUR CSS HERE */

		/* reset fieldset */
		/* https://thatemil.com/blog/2015/01/03/reset-your-fieldset/ */
		#content{padding-top: 50px;}
		fieldset {border: 0 none;padding-top: 20px;background-color: rgb(35, 228, 154);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;border-radius: 25px;}
		#input_string, #input_email, #input_password,#input_select, #input_text{display: block; width: 100%; margin-bottom: 20px;}
		.hint,.error{display: none; font-size: 10px;}
		input:focus ~.help > .hint,	textarea:focus ~.help > .hint, input:focus ~.help > .error {display: unset;}
		button:hover {background-color: white; color:black;}
		button {background-color: rgb(175, 91, 224); border: solid 1px black;padding: 10px;margin-left: 220px;}

		#input_text{margin-bottom: 40px;}
		div.field.checkbox, div.field.checkbox + label{margin-bottom: 20px;}
	</style>
</head>
<body>

<div id="page" class="i:page">
	<div id="header"></div>
	<div id="content">

		<fieldset>
				<!-- text input-->
				<div class="field string [required]">
					<label for="input_string">Name of pasenger</label>
					<input type="text" name="string" id="input_string" />
					<div class="help">
						<div class="hint">are you sure that is your name you are writing?</div>
						<div class="error">error: your name is wierd</div>
					</div>
				</div>

				<!-- email -->
				<div class="field email [required]">
					<label for="input_email">Email</label>
					<input type="email" name="email" id="input_email" maxlength="255" />
					<div class="help">
						<div class="hint">weird@wtf.com</div>
						<div class="error">error: not an email</div>
					</div>
				</div>
				<!-- password -->
				<div class="field password [required]">
					<label for="input_password">Password</label>
					<input type="password" name="password" id="input_password" maxlength="255" />
					<div class="help">
						<div class="hint">make it easy to remember, what about 1,2,3,4 or your birthday?</div>
						<div class="error">error: 404</div>
					</div>
				</div>
				<!-- select -->
				<div class="field select [required]">
					<label for="input_select">Select transport animal</label>
					<select name="select" id="input_select">
						<option value="0" selected="selected">seahorse</option>
						<option value="1" selected="selected">unicorn</option>
						<option value="2" selected="selected">dragon</option>
						<option value="3" selected="selected">hipogrif</option>

					</select>
					<div class="help">
						<div class="hint">you wont get help!</div>
						<div class="error">error sonethign went wrong.. ups</div>
					</div>
				</div>

				<!-- text area -->

				<div class="field text [required]">
					<label for="input_text">describe how you will ride the animal</label>
					<textarea name="text" id="input_text"></textarea>
					<div class="help">
						<div class="hint">say somthing about the way you sit on it.</div>
						<div class="error">error too bad</div>
					</div>
				</div>

				<!-- check box -->
				<div class="field checkbox [required]">
					<input type="hidden" name="checkbox" value="0" />
					<input type="checkbox" name="checkbox" id="input_checkbox" value="1" />
					<label for="input_checkbox">Click the box or the world explodes!</label>
					<div class="help">
						<div class="hint">Did it explode? </div>
						<div class="error">error.. error.. error</div>
					</div>
				</div>
				<!-- radiobuttons -->
				<div class="field radiobuttons [required]">
					<label>chose animal color</label>
					<div class="item">
						<input type="radio" name="radiobuttons" id="input_radiobuttons_value1" value="value1" />
						<label for="input_radiobuttons_value1">Rainbow colored</label>
					</div>
					<div class="item">
						<input type="radio" name="radiobuttons" id="input_radiobuttons_value2" value="value2" />
						<label for="input_radiobuttons_value2">Don't color my animal, freak!</label>
					</div>
					<div class="help">
						<div class="hint">hint: clip it</div>
						<div class="error">error again</div>
					</div>
					<div>
						<button type="submit"> submit</button>
					</div>
				</div>
		</fieldset>

		<ul class="actions">

		</ul>

	</form>

	</div>
	<div id="footer"></div>
</div>


</body>
</html>