<!DOCTYPE html>
<html>
<style>

body {margin: 0;}
#page {width: 500px; margin: 0 auto;}

#input_radiobuttons_value1, 
#input_radiobuttons_value2, 
#input_radiobuttons_value3 {
	opacity: 0.1;
}
/* make the button back ground */
label:before{

  background: gray;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: 10px;
}
input:hover {
  cursor: pointer
}
label:after {
  content: "";
  height: 18px;
  width: 18px;
  border-radius: 9px;
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  background: lightblue;
  transition: ease-out 0.5s;
}
input[type=radio]:checked + label:after,
input[type=checkbox]:checked + label:after{
  left: calc(100% - 19px);
  background: lightgreen;
  }





</style>
<body>
<fieldset>
	<form action=# method="post">
		<div class="field radiobuttons [required]">
			<label>Chose animal styling:</label>
			<div class="item">
				<input type="radio" name="radiobuttons" id="input_radiobuttons_value1" value="value1" />
				<label for="input_radiobuttons_value1">Rainbow</label>
				<!-- <span class="checkmark"></span> -->
			</div>
			<div class="item">
				<input type="radio" name="radiobuttons" id="input_radiobuttons_value2" value="value2" />
				<label for="input_radiobuttons_value2">Glitter</label>
				<!-- <span class="checkmark"></span> -->
		
			</div>
			<div class="help">
				<div class="hint">hint: clip it</div>
				<div class="error">error again</div>
			</div>
			<div>
				<button type="submit"> submit</button>
			</div>
		</div>

		<h1>stuff</h1>
	</form>
</fieldset>



</body>
</html>
