<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 101</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;}
		#content {height: 672px;}
		#content:hover {background: transparent url(img/bg_101.png) no-repeat left top;}
		#content:hover * {opacity: 0.5;}



		/* ADD YOUR CSS HERE */
        /* dont use *  its to heavy */

        /* #header {padding-top: 100px;} */
        /* ingen halve pixels */
        #content{
            padding: 50px 0px;
            /* background-color: pink; */
        }

         h1{
            margin: 0;
            font-size: 36px;
            padding-bottom: 20px;
            line-height: 1em;
            font-family: 'Times New Roman', Times, serif;
        }

         h2{
            margin: 0;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            padding-top: 16px;
            padding-bottom: 15px;
        }

         h3{
            color: black;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            /* wtf? why dose it matter? */
            padding-bottom: 20px;
            line-height: 1em;
        }
        p{
            color: black;
            margin: 0;
            font-size: 16px;
            padding-bottom: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 19px; 
        }
         em{
            background-color: blue;
            color: white;
            padding: 2px;
        }
         li{
            margin: 0;
            padding-bottom: 20px;
        }
         ol{
            color:red;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-left: -9px;
            margin-top: 13px;
            margin-bottom: 0px;
        }
        ul{ 
            margin: 0;
            padding-left: 15px;
            
        }
         a{
            margin: 0;
            background-color: green;
            color: white;
            text-decoration: none;
            /* font-weight: bold; */
            border-bottom: 2px solid red;
            /* letter-spacing: -1px; */
            padding-left: 2px;
            padding-right: 2px;
        }
        .times{
            font-family: 'Times New Roman', Times, serif;
        }
        .arial{
            font-family: Arial, Helvetica, sans-serif;
        }
        .red{ color: red;}
        .green{ color: green;}
        .blue{color: blue; }
        .white {
            color: white;
            background-color: black;
        }
        ul li{
            margin: 0;
            padding-bottom: 0;
            color: black;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;           
        }








	</style>
</head>
<body>


<div id="page" class="i:page">
	<div id="header"></div>
	<div id="content">

		<h1>Exercise 101 - Basic CSS</h1>
		<p>
			This exercise is about adding basic content layout styling to an HTML document
		</p>

		<p>
			The purpose of this exercise is to practice basic CSS.
		</p>

		<h2>Tasks</h2>
		<ol>
			<li>
				<h3>Add CSS </h3>
				<p>
					Add your own CSS to the style-tag in the top of the exercise template (101/index.html), to make the
					text appear <em>exactly</em> as it does in the underlying graphic, <strong>without</strong> changing the HTML.
				</p>
			</li>
			<li>
				<h3>Validate your CSS on w3c</h3>
				<p>
					Use <a href="https://jigsaw.w3.org/css-validator/validator" target="_blank">https://jigsaw.w3.org/css-validator/validator</a> to validate your HTML.
				</p>
			</li>
		</ol>

		<h2>Hints</h2>
		<ul>
			<li><span class="times">Times new roman</span>, <span class="arial">Arial</span></li>
			<li><span class="red">red</span>, <span class="blue">blue</span>, <span class="green">green</span>, <span class="white">white</span>, <span class="black">black</span></li>
			<li>margin, padding, font-family, font-size, font-style, line-height, display, color, border, background</li>
		</ul>

	</div>
	<div id="footer"></div>
</div>


</body>
</html>