<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 101</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;}
		#content {height: 672px;}
		#content:hover {background: transparent url(img/bg_101.png) no-repeat left top;}
		#content:hover * {opacity: 0.5;}



		/* ADD YOUR CSS HERE */

		#content {padding: 50px 0;}
		#content h1 {
			margin: 0;
			padding: 0 0 20px;
			font-family: "Times new roman";
			font-size: 36px;
			line-height: 1em;
		}
		#content h2 {
			margin: 0;
			padding: 15px 0 15px;
			font-family: "Arial";
			font-size: 22px;
			line-height: 1em;
			font-style: italic;
		}
		#content p {
			color: black;
			margin: 0;
			padding: 0 0 15px;
			font-family: "Arial";
			font-size: 16px;
			line-height: 19px;
		}
		#content ol {
			margin: 15px 0 0;
			padding-left: 30px;
		}
		#content ol li {font-family: "Arial"; margin: 0; padding: 0 0 20px; font-size: 26px; color: red;}
		#content h3 {color: black; margin: 0; padding: 0 0 20px; font-family: "Times new roman"; font-size: 18px; line-height: 1em;}
		#content a {text-decoration: none; display: inline-block; border-bottom: 2px solid red; line-height: 14px; color: white; background-color: green; padding: 2px 2px;}
		#content em {background-color: blue; color: white; padding: 2px 2px; line-height: 14px;}
		#content ul {padding-left: 15px; margin: 0;}
		#content ul li {font-family: Arial;}
		span.arial {font-family: arial;}
		span.times {font-family: "times new roman";}
		span.green {color: green;}
		span.blue {color: blue;}
		span.red {color: red;}
		span.white {color: white; background: black;}


	</style>
</head>
<body>


<div id="page">
	<div id="header"></div>
	<div id="content">

		<h1>Exercise 101 - Basic CSS</h1>
		<p>
			This exercise is about adding basic content layout styling to an HTML document
		</p>

		<p>
			The purpose of this exercise is to practice basic CSS.
		</p>

		<h2>Tasks</h2>
		<ol>
			<li>
				<h3>Add CSS </h3>
				<p>
					Add your own CSS to the style-tag in the top of the exercise template (101/index.html), to make the 
					text appear <em>exactly</em> as it does in the underlying graphic, <strong>without</strong> changing the HTML.
				</p>
			</li>
			<li>
				<h3>Validate your CSS on w3c</h3>
				<p>
					Use <a href="https://jigsaw.w3.org/css-validator/validator" target="_blank">https://jigsaw.w3.org/css-validator/validator</a> to validate your HTML.
				</p>
			</li>
		</ol>

		<h2>Hints</h2>
		<ul>
			<li><span class="times">Times new roman</span>, <span class="arial">Arial</span></li>
			<li><span class="red">red</span>, <span class="blue">blue</span>, <span class="green">green</span>, <span class="white">white</span>, <span class="black">black</span></li>
			<li>margin, padding, font-family, font-size, font-style, line-height, display, color, border, background</li>
		</ul>

	</div>
	<div id="footer"></div>
</div>


</body>
</html>