<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 103</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0 auto; background: transparent url(img/bg_103.png) no-repeat 4px top; padding: 100px 0 0; min-width: 650px;}


		/* ADD YOUR CSS HERE */
		#navigation {
			background-color: red;
			border-radius: 21px;
			height: 4em;
			width: auto;
		}
		ul {
			list-style-type: none;
			margin-left: -30px;
			text-align: center;			
		}
		li {
			font-family: 'Times New Roman', Times, serif;
		}
		.a1, .a2, .a3, .a4 {
			background-color: black;
			border-radius: 21px;
			color: white;
			/* width: 66px; */
			margin-top: inherit;
			display: inline-block;
			font-size: 21px;
			padding: 4px;
			margin-left: 23px;
			font-weight: bolder;
			padding-left: 6px;
			padding-top: 3px;
			padding-bottom: 5px;
			padding-right: 2px;
			
		}
		.a5 {
			padding: 0px;
			height: 41px;
			float: right;
			width: 100px;
			font-size: xx-large;
			margin-top: 14px;
			background-color: black;
			color: white;
			border-radius: 13px;
			text-align: center;
			display: inline-block;
			margin-left: auto;
			margin-right: 42px;
		}
		

	</style>
</head>
<body>

<div id="navigation">
	<ul>
		<li class="a1">Item 1</li>
		<li class="a2">Item 2</li>
		<li class="a3">Item 3</li>
		<li class="a4">Item 4</li>
		<li class="a5">Item 5</li>
	</ul>
</div>


</body>
</html>