<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exercise 202</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* DON'T CHANGE THIS CSS */
		body {margin: 0;}
		#page {width: 500px; margin: 0 auto;}
		#content {min-height: 400px;}
		#content:hover {background: transparent url(img/bg_202.png) no-repeat left 50px;}
		#content:hover * {opacity: 0;}


		/* ADD YOUR CSS HERE */
		#content {
			padding-top: 50px;
		}
		table {
			border: 1px solid black;
			border-radius: 10px;
			border-spacing: 0;
			width: 100%;
			overflow: hidden;
		}
		th {
			background: blue;
			color: white;
			padding: 10px 15px 10px 5px;
			text-transform: uppercase;
			font-family: Verdana;
			line-height: 1.25em;
		}
		th:first-child {
			text-align: left;
		}

		td {
			padding: 5px 15px 5px 5px;
			border-bottom: 1px dashed gray;
			font-family: Verdana;
			line-height: 1.25em;
			text-align: center;
		}
		td:first-child {
			width: 100%;
			text-align: left;
		}

		tr.top td {
			vertical-align: top;
		}
		tr.center td {
			vertical-align: middle;
		}
		tr.bottom td {
			vertical-align: bottom;
		}
		tr:last-child td {
			border: none;
		}

	</style>
</head>
<body>

<div id="page">
	<div id="header"></div>
	<div id="content">

		<table>
		<tr>
			<th>name</th>
			<th>number</th>
			<th>car</th>
			<th>alignment</th>
		</tr>
		<tr class="top">
			<td>Martin</td>
			<td>1</td>
			<td>no</td>
			<td>I'm top aligned</td>
		</tr>
		<tr class="center">
			<td>Anja</td>
			<td>2</td>
			<td>no</td>
			<td>I'm center aligned</td>
		</tr>
		<tr class="bottom">
			<td>Romeo</td>
			<td>3</td>
			<td>no</td>
			<td>I'm bottom aligned</td>
		</tr>
		<tr>
			<td>Elo</td>
			<td>4</td>
			<td>yes</td>
			<td>none</td>
		</tr>
		</table>

	</div>
	<div id="footer"></div>
</div>


</body>
</html>